<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.mxe</groupId>
    <artifactId>mxe-jcat</artifactId>
    <version>0.0.14-SNAPSHOT</version>
    <name>MXE :: JCAT :: Test Framework</name>

    <parent>
        <groupId>com.ericsson.commonlibrary</groupId>
        <artifactId>cl-parent</artifactId>
        <version>1.3.46</version>
    </parent>
    <profiles>
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <tags>
                                <tag>
                                    <name>JcatDocChapter</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatDocChapterDescription</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcChapter</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatDocReferences</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatDocAbout</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcDescription</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcPreconditions</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcInstruction</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcAction</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcActionResult</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcPostconditions</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                            <tags>
                                <tag>
                                    <name>JcatDocChapter</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatDocChapterDescription</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcChapter</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatDocReferences</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatDocAbout</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcDescription</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcPreconditions</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcInstruction</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcAction</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcActionResult</name>
                                    <placement>X</placement>
                                </tag>
                                <tag>
                                    <name>JcatTcPostconditions</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>

        <scm.repo.url>scm:git:ssh://gerrit.ericsson.se:29418/MXE/mxe-test</scm.repo.url>
        <scm.repo.url.web>https://gerrit.ericsson.se/gitweb?p=MXE%2Fmxe-test.git;a=summary</scm.repo.url.web>

        <jcat.version>R5A0208</jcat.version>

        <bean-adapter.version>1.2.9</bean-adapter.version>
        <commonsconfiguration.version>2.1.1</commonsconfiguration.version>
        <commonsio.version>2.4</commonsio.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <command-executor-api.version>1.0.7</command-executor-api.version>
        <configuration-facade.version>4.2.9</configuration-facade.version>
        <kubernetes.client.version>5.0.0</kubernetes.client.version>
        <log4j-api.version>2.11.0</log4j-api.version>
        <powermock.version>2.0.0</powermock.version>
        <slf4j-log4j12.version>1.7.18</slf4j-log4j12.version>
        <spring.version>4.3.8.RELEASE</spring.version><!-- use same version as the bean-adapter's spring version -->
        <testng.version>6.14.8</testng.version>
        <zeroturnaround.exec.version>1.10</zeroturnaround.exec.version>

        <sonar.language>java</sonar.language>
        <sonar.sources>src/main/java</sonar.sources>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <sonar.scm.provider>git</sonar.scm.provider>
        <sonar.profile>JCAT FW</sonar.profile>
        <sonar.exclusions>file:**/src/main/java/com/ericsson/mxe/jcat/json/**</sonar.exclusions>

        <docgenerator.version>2.2.30</docgenerator.version>
        <maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
    </properties>

    <scm>
        <connection>${scm.repo.url}</connection>
        <url>${scm.repo.url.web}</url>
        <developerConnection>${scm.repo.url}</developerConnection>
        <tag>${project.artifactId}-${project.version}</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-uber-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFile>${project.build.directory}/mxe-jcat-bundle-${project.version}.jar</outputFile>
                    <transformers>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.testng.TestNG</Main-Class>
                            </manifestEntries>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.handlers</resource>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.schemas</resource>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/spring.tooling</resource>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/services/se.ericsson.jcat.fw.event.JcatEventSubscriber</resource>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>fixture.properties</resource>
                        </transformer>
                        <transformer
                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                <artifactId>maven-java-formatter-plugin</artifactId>
                <version>${google.formatter.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>cerberus-code-formatter.xml</configFile>
                    <lineEnding>LF</lineEnding>
                    <compilerSource>${java.version}</compilerSource>
                    <compilerCompliance>${java.version}</compilerCompliance>
                    <compilerTargetPlatform>${java.version}</compilerTargetPlatform>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <exclude>ruleset2.0.yaml</exclude>
                    </excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.cerberus</groupId>
                        <artifactId>code-formatter</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <generateSitemap>true</generateSitemap>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>javadoc-all</id>
                        <configuration>
                            <failOnError>false</failOnError>
                            <doclet>se.ericsson.jcat.fw.generators.TestSpecificationDoclet</doclet>
                            <docletArtifact>
                                <groupId>se.ericsson.jcat.docgenerator</groupId>
                                <artifactId>docgenerator</artifactId>
                                <version>${docgenerator.version}</version>
                            </docletArtifact>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <sourcepath>
                                src/main/java
                            </sourcepath>
                            <subpackages>com.ericsson.mxe.jcat.test</subpackages>
                            <destDir>../test_specifications</destDir>
                            <description>MXE test specifications</description>
                            <debug>true</debug>
                            <additionalparam>-template general.xml -multidoc -index
                                -outputfile testspecifications
                                -generators html+pdf</additionalparam>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- JCAT-FW dependencies -->
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-testng-adaptor</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-event-handler-adaptor</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-catlog-offline-logwriter</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <dependency>
            <groupId>se.ericsson.jcat</groupId>
            <artifactId>jcat-fluent-assert-adaptor</artifactId>
            <version>${jcat.version}</version>
        </dependency>
        <!-- JCAT-FW dependencies END -->
        <!-- LOGGING dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- LOGGING dependencies END -->
        <!-- UTIL dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commonsconfiguration.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commonsio.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>configuration-facade</artifactId>
            <version>${configuration-facade.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>bean-adapter</artifactId>
            <version>${bean-adapter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>command-executor-api</artifactId>
            <version>${command-executor-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>${zeroturnaround.exec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.commonlibrary</groupId>
            <artifactId>fluent-assert-api</artifactId>
            <version>${fluent.assert.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>${kubernetes.client.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- UTIL dependencies END -->
        <!-- TEST dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies END -->
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcat-arm-release</id>
            <name>proj-jcat-release</name>
            <url>https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-jcat-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>cerberus-arm-release</id>
            <url>https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cerberus-release</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>proj-jcat-release</id>
            <name>proj-jcat-release</name>
            <url>https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-jcat-release</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>proj-tsp-jcat-dev</id>
            <name>proj-tsp-jcat-dev</name>
            <url>https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-tsp-jcat-dev</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>armseki</id>
            <name>armseki-releases</name>
            <url>https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cerberus-release-local</url>
        </repository>
        <snapshotRepository>
            <id>armseki</id>
            <name>armseki-snapshots</name>
            <url>https://arm.rnd.ki.sw.ericsson.se/artifactory/proj-cerberus-dev-local</url>
        </snapshotRepository>
    </distributionManagement>

</project>
